MONGO_URL=mongodb://127.0.0.1:27017/MASTERSGANGGFGDB
DB_NAME=mydb1
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=W8dQs5XrFa+h8bq79cS7g23+zC9J4aEFYk3YkZVf5tk=
JWT_REFRESH_SECRET_KEY=W8dQs5XrFa+h8bq79cS7g23+zC9J4aEFYk3YkZVf5tk=
COMPANY_EMAIL=aditisinkar2002@gmail.com
GMAIL_APP_PASSWORD=boef vaat fofh wckv 
